# inf102-Algorithms-Data-Structures-and-Programming

./: README.md
inf102h17_oblig1-master/: pom.xml
inf102h17_oblig1-master/src/: exactTriplicates.java  profitSorting.java  rpTranslator.java  siteBrowser.java
inf102h17_oblig2-master/: pom.xml
inf102h17_oblig2-master/src/: disk.txt
inf102h17_oblig2-master/src/huffman/: Huffman.java  HuffmanExperimental.java  HuffmanNotUsedTemplate.java
inf102h17_oblig2-master/src/minimiseDisks/: Disk.java  DiskAdmin.java
inf102h17_oblig2-master/src/trinaryVsBinary/: TernaryVSBinary.java  UBST.java  UTST.java
inf102h17_oblig3-master/: pom.xml
inf102h17_oblig3-master/src/connectingToilets/: ConnectingToilets.java
inf102h17_oblig3-master/src/maze/: Maze.java  MazeSolver.java
inf102h17_oblig3-master/src/tree/: PrintTree.java
inf102h17_oblig3-master/tests/maze/: MazeTest.java
