<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.uib.ii.inf101</groupId>
  <artifactId>assignment</artifactId>
  <version>1</version>

  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
    	<dependency>
    	  <groupId>junit</groupId>
    	  <artifactId>junit</artifactId>
    	  <version>4.11</version>
    	</dependency>
      <dependency>
          <artifactId>algs4</artifactId>
          <groupId>algs4</groupId>
          <version>1</version>
          <scope>system</scope>
          <systemPath>${basedir}/algs4.jar</systemPath>
      </dependency>
	</dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>src</testSourceDirectory>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <directory>src</directory>
            <excludes>
              <exclude>*.java</exclude>
            </excludes>
          </resource>
        </resources>
    </build>
</project>